# SoulPowered

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/coffeecatrailway/soulpowered/: ClientEvents.java  CommonEvents.java  SoulConfig.java  SoulData.java  SoulMod.java  SoulPoweredConfig.java  SoulPoweredMod.java  package-info.java
src/main/java/coffeecatrailway/soulpowered/api/: RedstoneMode.java  Tier.java  package-info.java
src/main/java/coffeecatrailway/soulpowered/api/item/: IEnergyItem.java  ISoulCurios.java  ISoulFuel.java  MachineBlockItem.java  PoweredModifierToolItem.java  PoweredToolItem.java  package-info.java
src/main/java/coffeecatrailway/soulpowered/api/tileentity/: IEnergyHandler.java  SyncVariable.java  package-info.java
src/main/java/coffeecatrailway/soulpowered/api/utils/: EnergyUtils.java  package-info.java
src/main/java/coffeecatrailway/soulpowered/client/: SoulPoweredAtlases.java  package-info.java
src/main/java/coffeecatrailway/soulpowered/client/entity/: PosUv.java  (+2 more)
src/main/java/coffeecatrailway/soulpowered/common/: package-info.java
src/main/java/coffeecatrailway/soulpowered/data/: package-info.java
src/main/java/coffeecatrailway/soulpowered/intergration/: package-info.java
src/main/java/coffeecatrailway/soulpowered/network/: ActivateCurioMessage.java  SetRedstoneModeMessage.java  SoulMessageHandler.java  SyncSoulsChangeMessage.java  SyncSoulsTotalMessage.java  package-info.java
src/main/java/coffeecatrailway/soulpowered/registry/: OtherRegistries.java  SoulBlocks.java  SoulContainers.java  SoulEntities.java  SoulFeatures.java  SoulItems.java  SoulParticles.java  SoulRecipes.java  SoulTileEntities.java  SoulWorldGen.java  package-info.java
src/main/java/coffeecatrailway/soulpowered/utils/: BurnTimeUtils.java  EnergyUtils.java  PosUv.java  RedstoneMode.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/soulpowered/particles/: soul.json
(+142 files in other folders)
