# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = CoffeeCatRailway
modId = soulpowered
name = Soul Powered
version = 1.0.0

# Dependencies
curiosVersion = 1.16.5-4.+
jeiVersion = 1.16.4:7.6.+
topVersion = 1.16-3.+
hwylaVersion = 1.10.11-B78_1.16.2

sonar = 80170ed

# Forge
forgeVersion = 36.1.18
mcVersion = 1.16.5
mappingsChanel = official
mappingsVersion = 1.16.5