# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = CoffeeCatRailway
modId = soulpowered
# NOTE: group is paired with 'modId' -> group + '.' + modId
group = coffeecatrailway
name = Soul Powered
version = 1.0.0

# Dependencies
curiosVersion = 1.16.3-4.+
jeiVersion = 1.16.4:7.+

registrateVersion = 1.16.2-1.0.0-beta.6
sonar = 4af3669

# Forge
forgeVersion = 35.0.18
mcVersion = 1.16.4
mcpMappings = 20201028-1.16.3